........................................................................................................
                                     Novy Jidelnicek:                                            
........................................................................................................
Pondeli: 
--------------------------------------
Nazev: devatypokrm      Cena: 900
Nazev: PeŸen‚ kuýe s bramborem      Cena: 30

Utery: 
--------------------------------------
Nazev: sestypokrm      Cena: 600
Nazev: uzen‚ s bramborovou kaç¡      Cena: 60

Streda: 
--------------------------------------
Nazev: Sv¡Ÿkov  na smetanØ      Cena: 180
Nazev: ŸoŸka s uzenìm masem      Cena: 120

Ctvrtek: 
--------------------------------------
Nazev: devatypokrm      Cena: 900
Nazev: doublepokrm      Cena: 23.6

Patek: 
--------------------------------------
Nazev: doublepokrm      Cena: 23.6
Nazev: tretipokrm      Cena: 300
